BASE_DIR= #C:\absolute\path\mlops-car-prices
DATA_PATH=data/data.csv
TEST_DATA_PATH=data/test_sample.csv

# MLflow/Prefect
RUN_ID= # model run_id
EXPERIMENT_ID= # model exp_id
DEVELOPER= # Your name
WORK_POOL= # Prefect Work Pool

# Credentials created with the AWS RDS
DB_USER=
DB_PASSWORD=
DB_ENDPOINT=
DB_NAME=

# grafana_datasources.yaml credentials
POSTGRES_DB=
POSTGRES_PASSWORD= 

# AWS Credentials
AWS_URI= # EC2 MLflow URI type http://ec2-34-336-126-16.eu-west-1.compute.amazonaws.com:5000
AWS_ACCESS_KEY_ID= # AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY= # AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION= # AWS_DEFAULT_REGION
BUCKET_NAME= #bucket-name

